size=100k
weekly
rotate 6
dateext
nomail
compress
"/home/ob/Programming/Python/osm/barnehagefakta_osm/barnehagefakta_osm_data/cron.log" "/home/ob/Programming/Python/osm/barnehagefakta_osm/barnehagefakta_osm_data/local.barnahagefakta.update_osm.log" {}