
ADDRESS 1: Måsav 1, 1406 SKI
[], [Måsav] [1][], [1406] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Måsav&nummer=1&postnummer=1406&poststed=SKI
[]
Matrikkel (address+postcode): sok=Måsav&nummer=1&postnummer=1406
[]
Matrikkel (address+city): sok=Måsav&nummer=1&poststed=SKI
[]
Matrikkel (address+municipality): sok=Måsav&nummer=1&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=måsaveien &nummer=1&kommunenummer=0213
[
  {
    "postnummer": "1406", 
    "stedfestingverifisert": false, 
    "gardsnummer": 129, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 6200, 
    "adressetekst": "M\u00e5saveien 1B", 
    "nummer": 1, 
    "adressetekstutenadressetilleggsnavn": "M\u00e5saveien 1B", 
    "undernummer": null, 
    "bruksnummer": 627, 
    "bokstav": "B", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "M\u00e5saveien", 
    "representasjonspunkt": {
      "lat": 59.72217984257493, 
      "epsg": "EPSG:4258", 
      "lon": 10.818864437495943
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }, 
  {
    "postnummer": "1406", 
    "stedfestingverifisert": false, 
    "gardsnummer": 129, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 6200, 
    "adressetekst": "M\u00e5saveien 1A", 
    "nummer": 1, 
    "adressetekstutenadressetilleggsnavn": "M\u00e5saveien 1A", 
    "undernummer": null, 
    "bruksnummer": 68, 
    "bokstav": "A", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "M\u00e5saveien", 
    "representasjonspunkt": {
      "lat": 59.722006361571886, 
      "epsg": "EPSG:4258", 
      "lon": 10.819068422982847
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address+synonymfix -> Vegadresse (precision: house)

ADDRESS 2: Skogveien 30b, 1406 SKI
[], [Skogveien] [30][b], [1406] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Skogveien&nummer=30&bokstav=b&postnummer=1406&poststed=SKI
[
  {
    "postnummer": "1406", 
    "stedfestingverifisert": false, 
    "gardsnummer": 129, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 7100, 
    "adressetekst": "Skogveien 30B", 
    "nummer": 30, 
    "adressetekstutenadressetilleggsnavn": "Skogveien 30B", 
    "undernummer": null, 
    "bruksnummer": 536, 
    "bokstav": "B", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Skogveien", 
    "representasjonspunkt": {
      "lat": 59.725577242517325, 
      "epsg": "EPSG:4258", 
      "lon": 10.818052937327357
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 3: Villenga 21, 1423 
[], [Villenga] [21][], [1423] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Villenga&nummer=21&postnummer=1423
[
  {
    "postnummer": "1423", 
    "stedfestingverifisert": false, 
    "gardsnummer": 137, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8520, 
    "adressetekst": "Villenga 21", 
    "nummer": 21, 
    "adressetekstutenadressetilleggsnavn": "Villenga 21", 
    "undernummer": null, 
    "bruksnummer": 598, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Villenga", 
    "representasjonspunkt": {
      "lat": 59.713121038829634, 
      "epsg": "EPSG:4258", 
      "lon": 10.821821847977247
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 4: Vevelstadåsen 59, 1405 LANGHUS
[], [Vevelstadåsen] [59][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Vevelstadåsen&nummer=59&postnummer=1405&poststed=LANGHUS
[]
Matrikkel (address+postcode): sok=Vevelstadåsen&nummer=59&postnummer=1405
[]
Matrikkel (address+city): sok=Vevelstadåsen&nummer=59&poststed=LANGHUS
[]
Matrikkel (address+municipality): sok=Vevelstadåsen&nummer=59&kommunenummer=0213
[]
Matrikkel (address+genitivefix): sok=vevelstad åsen &nummer=59&kommunenummer=0213
[]
Matrikkel (address+genitivefix): sok=vevelstadsåsen &nummer=59&kommunenummer=0213
[]
Matrikkel (address+genitivefix): sok=vevelstads åsen &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadås &nummer=59&kommunenummer=0213
[]
Matrikkel (address+genitivefix): sok=vevelstad ås &nummer=59&kommunenummer=0213
[]
Matrikkel (address+genitivefix): sok=vevelstadsås &nummer=59&kommunenummer=0213
[]
Matrikkel (address+genitivefix): sok=vevelstads ås &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåssons &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåssens &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåsons &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåsens &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåsson &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåssen &nummer=59&kommunenummer=0213
[]
Matrikkel (address+synonymfix): sok=vevelstadåson &nummer=59&kommunenummer=0213
[]
Bounding box for municipality #0213: (59.618675, 10.799949) (59.831670, 10.991982)
Nominatim (address): q=Vevelstadåsen 59, SKI
[
  {
    "display_name": "Vevelstad\u00e5sen, Langhus, Vevelstad\u00e5sen, Ski, Akershus, Norge", 
    "importance": 0.31000000000000005, 
    "place_id": 71367702, 
    "lon": "10.8474099841774", 
    "lat": "59.75764865", 
    "osm_type": "way", 
    "licence": "Data \u00a9 OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright", 
    "osm_id": 7994733, 
    "boundingbox": [
      "59.7575306", 
      "59.7577677", 
      "10.847174", 
      "10.8476033"
    ], 
    "type": "residential", 
    "class": "highway"
  }
]
MATCH WITH Nominatim/address -> highway/residential (precision: street)

ADDRESS 5: Gamle Vevelstadvei 23, 1405 LANGHUS
[], [Gamle Vevelstadvei] [23][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Gamle Vevelstadvei&nummer=23&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 107, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3870, 
    "adressetekst": "Gamle Vevelstadvei 23", 
    "nummer": 23, 
    "adressetekstutenadressetilleggsnavn": "Gamle Vevelstadvei 23", 
    "undernummer": null, 
    "bruksnummer": 737, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Gamle Vevelstadvei", 
    "representasjonspunkt": {
      "lat": 59.75696794909191, 
      "epsg": "EPSG:4258", 
      "lon": 10.840694405407708
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 6: Vestveien 13, 1423 
[], [Vestveien] [13][], [1423] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Vestveien&nummer=13&postnummer=1423
[
  {
    "postnummer": "1423", 
    "stedfestingverifisert": true, 
    "gardsnummer": 136, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8370, 
    "adressetekst": "Vestveien 13", 
    "nummer": 13, 
    "adressetekstutenadressetilleggsnavn": "Vestveien 13", 
    "undernummer": null, 
    "bruksnummer": 213, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Vestveien", 
    "representasjonspunkt": {
      "lat": 59.71474956514181, 
      "epsg": "EPSG:4258", 
      "lon": 10.826726979151626
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 7: Kirkeveien 8a, 1400 SKI
[], [Kirkeveien] [8][a], [1400] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Kirkeveien&nummer=8&bokstav=a&postnummer=1400&poststed=SKI
[
  {
    "postnummer": "1400", 
    "stedfestingverifisert": false, 
    "gardsnummer": 134, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 4900, 
    "adressetekst": "Kirkeveien 8A", 
    "nummer": 8, 
    "adressetekstutenadressetilleggsnavn": "Kirkeveien 8A", 
    "undernummer": null, 
    "bruksnummer": 223, 
    "bokstav": "A", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Kirkeveien", 
    "representasjonspunkt": {
      "lat": 59.72206544012546, 
      "epsg": "EPSG:4258", 
      "lon": 10.838046999094146
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 8: Vardåsveien 36, 1400 SKI
[], [Vardåsveien] [36][], [1400] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Vardåsveien&nummer=36&postnummer=1400&poststed=SKI
[
  {
    "postnummer": "1400", 
    "stedfestingverifisert": false, 
    "gardsnummer": 132, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8200, 
    "adressetekst": "Vard\u00e5sveien 36A", 
    "nummer": 36, 
    "adressetekstutenadressetilleggsnavn": "Vard\u00e5sveien 36A", 
    "undernummer": null, 
    "bruksnummer": 163, 
    "bokstav": "A", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Vard\u00e5sveien", 
    "representasjonspunkt": {
      "lat": 59.72755919925, 
      "epsg": "EPSG:4258", 
      "lon": 10.84339996829796
    }, 
    "oppdateringsdato": "2019-09-24T11:26:26"
  }, 
  {
    "postnummer": "1400", 
    "stedfestingverifisert": false, 
    "gardsnummer": 132, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8200, 
    "adressetekst": "Vard\u00e5sveien 36", 
    "nummer": 36, 
    "adressetekstutenadressetilleggsnavn": "Vard\u00e5sveien 36", 
    "undernummer": null, 
    "bruksnummer": 366, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Vard\u00e5sveien", 
    "representasjonspunkt": {
      "lat": 59.72773069959829, 
      "epsg": "EPSG:4258", 
      "lon": 10.844875051828149
    }, 
    "oppdateringsdato": "2019-09-24T11:28:28"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 9: Tussestien 4, 1405 LANGHUS
[], [Tussestien] [4][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Tussestien&nummer=4&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 123, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8150, 
    "adressetekst": "Tussestien 4", 
    "nummer": 4, 
    "adressetekstutenadressetilleggsnavn": "Tussestien 4", 
    "undernummer": null, 
    "bruksnummer": 226, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Tussestien", 
    "representasjonspunkt": {
      "lat": 59.75547100594415, 
      "epsg": "EPSG:4258", 
      "lon": 10.82889855730601
    }, 
    "oppdateringsdato": "2018-11-29T19:47:47"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 10: Kantarellen 23, 1405 LANGHUS
[], [Kantarellen] [23][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Kantarellen&nummer=23&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 107, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 4865, 
    "adressetekst": "Kantarellen 23", 
    "nummer": 23, 
    "adressetekstutenadressetilleggsnavn": "Kantarellen 23", 
    "undernummer": null, 
    "bruksnummer": 896, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Kantarellen", 
    "representasjonspunkt": {
      "lat": 59.76167168437209, 
      "epsg": "EPSG:4258", 
      "lon": 10.860663441653696
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 11: Gamleveien 37, 1406 SKI
[], [Gamleveien] [37][], [1406] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Gamleveien&nummer=37&postnummer=1406&poststed=SKI
[
  {
    "postnummer": "1406", 
    "stedfestingverifisert": false, 
    "gardsnummer": 136, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3900, 
    "adressetekst": "Gamleveien 37", 
    "nummer": 37, 
    "adressetekstutenadressetilleggsnavn": "Gamleveien 37", 
    "undernummer": null, 
    "bruksnummer": 27, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Gamleveien", 
    "representasjonspunkt": {
      "lat": 59.71762466891169, 
      "epsg": "EPSG:4258", 
      "lon": 10.817016806293323
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 12: Smedsrudveien 23, 1405 LANGHUS
[], [Smedsrudveien] [23][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Smedsrudveien&nummer=23&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 123, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 7350, 
    "adressetekst": "Smedsrudveien 23", 
    "nummer": 23, 
    "adressetekstutenadressetilleggsnavn": "Smedsrudveien 23", 
    "undernummer": null, 
    "bruksnummer": 947, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Smedsrudveien", 
    "representasjonspunkt": {
      "lat": 59.757324068857, 
      "epsg": "EPSG:4258", 
      "lon": 10.828697230033415
    }, 
    "oppdateringsdato": "2018-11-29T19:47:47"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 13: Røysveien 2, 1409 SKOTBU
[], [Røysveien] [2][], [1409] [SKOTBU (SKOTBU)]
Municipality #0213: SKI
Matrikkel (address): sok=Røysveien&nummer=2&postnummer=1409&poststed=SKOTBU
[
  {
    "postnummer": "1409", 
    "stedfestingverifisert": false, 
    "gardsnummer": 53, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 6740, 
    "adressetekst": "R\u00f8ysveien 2", 
    "nummer": 2, 
    "adressetekstutenadressetilleggsnavn": "R\u00f8ysveien 2", 
    "undernummer": null, 
    "bruksnummer": 19, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKOTBU", 
    "adressenavn": "R\u00f8ysveien", 
    "representasjonspunkt": {
      "lat": 59.658670669269476, 
      "epsg": "EPSG:4258", 
      "lon": 10.948801072554089
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 14: Tyttebærlia 2, 1405 LANGHUS
[], [Tyttebærlia] [2][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Tyttebærlia&nummer=2&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 107, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8165, 
    "adressetekst": "Tytteb\u00e6rlia 2", 
    "nummer": 2, 
    "adressetekstutenadressetilleggsnavn": "Tytteb\u00e6rlia 2", 
    "undernummer": null, 
    "bruksnummer": 1, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Tytteb\u00e6rlia", 
    "representasjonspunkt": {
      "lat": 59.76237435105902, 
      "epsg": "EPSG:4258", 
      "lon": 10.863052855309837
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 15: Skoghusveien 7, 1400 SKI
[], [Skoghusveien] [7][], [1400] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Skoghusveien&nummer=7&postnummer=1400&poststed=SKI
[
  {
    "postnummer": "1400", 
    "stedfestingverifisert": false, 
    "gardsnummer": 131, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 7020, 
    "adressetekst": "Skoghusveien 7", 
    "nummer": 7, 
    "adressetekstutenadressetilleggsnavn": "Skoghusveien 7", 
    "undernummer": null, 
    "bruksnummer": 203, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Skoghusveien", 
    "representasjonspunkt": {
      "lat": 59.72635765740337, 
      "epsg": "EPSG:4258", 
      "lon": 10.862987640030468
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 16: Bekkefaret 10, 1404 SIGGERUD
[], [Bekkefaret] [10][], [1404] [SIGGERUD (SIGGERUD)]
Municipality #0213: SKI
Matrikkel (address): sok=Bekkefaret&nummer=10&postnummer=1404&poststed=SIGGERUD
[
  {
    "postnummer": "1404", 
    "stedfestingverifisert": false, 
    "gardsnummer": 104, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 1400, 
    "adressetekst": "Bekkefaret 10", 
    "nummer": 10, 
    "adressetekstutenadressetilleggsnavn": "Bekkefaret 10", 
    "undernummer": null, 
    "bruksnummer": 546, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SIGGERUD", 
    "adressenavn": "Bekkefaret", 
    "representasjonspunkt": {
      "lat": 59.79415559368236, 
      "epsg": "EPSG:4258", 
      "lon": 10.883004231647044
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 17: Gamle Siggerudvei 3, 1404 SIGGERUD
[], [Gamle Siggerudvei] [3][], [1404] [SIGGERUD (SIGGERUD)]
Municipality #0213: SKI
Matrikkel (address): sok=Gamle Siggerudvei&nummer=3&postnummer=1404&poststed=SIGGERUD
[
  {
    "postnummer": "1404", 
    "stedfestingverifisert": false, 
    "gardsnummer": 104, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3850, 
    "adressetekst": "Gamle Siggerudvei 3", 
    "nummer": 3, 
    "adressetekstutenadressetilleggsnavn": "Gamle Siggerudvei 3", 
    "undernummer": null, 
    "bruksnummer": 548, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SIGGERUD", 
    "adressenavn": "Gamle Siggerudvei", 
    "representasjonspunkt": {
      "lat": 59.79027995063047, 
      "epsg": "EPSG:4258", 
      "lon": 10.890199066215795
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 18: Gauselveien 9, 1406 SKI
[], [Gauselveien] [9][], [1406] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Gauselveien&nummer=9&postnummer=1406&poststed=SKI
[
  {
    "postnummer": "1406", 
    "stedfestingverifisert": false, 
    "gardsnummer": 129, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3950, 
    "adressetekst": "Gauselveien 9", 
    "nummer": 9, 
    "adressetekstutenadressetilleggsnavn": "Gauselveien 9", 
    "undernummer": null, 
    "bruksnummer": 37, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Gauselveien", 
    "representasjonspunkt": {
      "lat": 59.718325587393345, 
      "epsg": "EPSG:4258", 
      "lon": 10.816343548435903
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 19: Markveien 26, 1406 SKI
[], [Markveien] [26][], [1406] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Markveien&nummer=26&postnummer=1406&poststed=SKI
[
  {
    "postnummer": "1406", 
    "stedfestingverifisert": false, 
    "gardsnummer": 137, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 5800, 
    "adressetekst": "Markveien 26", 
    "nummer": 26, 
    "adressetekstutenadressetilleggsnavn": "Markveien 26", 
    "undernummer": null, 
    "bruksnummer": 70, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Markveien", 
    "representasjonspunkt": {
      "lat": 59.715721602761256, 
      "epsg": "EPSG:4258", 
      "lon": 10.822123271028333
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 20: Tallaksrud Gård, Oppegårdveien 50a, 1423 
[Tallaksrud Gård], [Oppegårdveien] [50][a], [1423] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Oppegårdveien&nummer=50&bokstav=a&postnummer=1423
[
  {
    "postnummer": "1423", 
    "stedfestingverifisert": false, 
    "gardsnummer": 127, 
    "bruksenhetsnummer": [
      "U0101", 
      "H0101"
    ], 
    "adressetilleggsnavn": "Tallaksrud", 
    "adressekode": 6400, 
    "adressetekst": "Tallaksrud, Oppeg\u00e5rdveien 50A", 
    "nummer": 50, 
    "adressetekstutenadressetilleggsnavn": "Oppeg\u00e5rdveien 50A", 
    "undernummer": null, 
    "bruksnummer": 1, 
    "bokstav": "A", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Oppeg\u00e5rdveien", 
    "representasjonspunkt": {
      "lat": 59.73300753842681, 
      "epsg": "EPSG:4258", 
      "lon": 10.828240674753367
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 21: Bøhlerveien 2, 1405 LANGHUS
[], [Bøhlerveien] [2][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Bøhlerveien&nummer=2&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": true, 
    "gardsnummer": 122, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 1800, 
    "adressetekst": "B\u00f8hlerveien 2", 
    "nummer": 2, 
    "adressetekstutenadressetilleggsnavn": "B\u00f8hlerveien 2", 
    "undernummer": null, 
    "bruksnummer": 143, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "B\u00f8hlerveien", 
    "representasjonspunkt": {
      "lat": 59.748256658549096, 
      "epsg": "EPSG:4258", 
      "lon": 10.838303700981928
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 22: Parkbakken 10, 1408 KRÅKSTAD
[], [Parkbakken] [10][], [1408] [KRÅKSTAD (KRÅKSTAD)]
Municipality #0213: SKI
Matrikkel (address): sok=Parkbakken&nummer=10&postnummer=1408&poststed=KRÅKSTAD
[
  {
    "postnummer": "1408", 
    "stedfestingverifisert": false, 
    "gardsnummer": 6, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 6530, 
    "adressetekst": "Parkbakken 10", 
    "nummer": 10, 
    "adressetekstutenadressetilleggsnavn": "Parkbakken 10", 
    "undernummer": null, 
    "bruksnummer": 37, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "KR\u00c5KSTAD", 
    "adressenavn": "Parkbakken", 
    "representasjonspunkt": {
      "lat": 59.679805184463035, 
      "epsg": "EPSG:4258", 
      "lon": 10.88578727699183
    }, 
    "oppdateringsdato": "2015-09-10T14:57:57"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 23: Bjørkekroken 39, 1405 LANGHUS
[], [Bjørkekroken] [39][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Bjørkekroken&nummer=39&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 107, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 1575, 
    "adressetekst": "Bj\u00f8rkekroken 39", 
    "nummer": 39, 
    "adressetekstutenadressetilleggsnavn": "Bj\u00f8rkekroken 39", 
    "undernummer": null, 
    "bruksnummer": 411, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Bj\u00f8rkekroken", 
    "representasjonspunkt": {
      "lat": 59.76292446980376, 
      "epsg": "EPSG:4258", 
      "lon": 10.856548799092696
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 24: Tussestien 6, 1405 LANGHUS
[], [Tussestien] [6][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Tussestien&nummer=6&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 123, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8150, 
    "adressetekst": "Tussestien 6", 
    "nummer": 6, 
    "adressetekstutenadressetilleggsnavn": "Tussestien 6", 
    "undernummer": null, 
    "bruksnummer": 225, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Tussestien", 
    "representasjonspunkt": {
      "lat": 59.755802522963165, 
      "epsg": "EPSG:4258", 
      "lon": 10.828311421435581
    }, 
    "oppdateringsdato": "2018-11-29T19:47:47"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 25: Fjellklangveien 1, 1423 
[], [Fjellklangveien] [1][], [1423] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Fjellklangveien&nummer=1&postnummer=1423
[
  {
    "postnummer": "1423", 
    "stedfestingverifisert": false, 
    "gardsnummer": 129, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3570, 
    "adressetekst": "Fjellklangveien 1", 
    "nummer": 1, 
    "adressetekstutenadressetilleggsnavn": "Fjellklangveien 1", 
    "undernummer": null, 
    "bruksnummer": 959, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Fjellklangveien", 
    "representasjonspunkt": {
      "lat": 59.72729003200406, 
      "epsg": "EPSG:4258", 
      "lon": 10.826665695585012
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 26: Kollerøysveien 25b, 1425 
[], [Kollerøysveien] [25][b], [1425] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Kollerøysveien&nummer=25&bokstav=b&postnummer=1425
[
  {
    "postnummer": "1425", 
    "stedfestingverifisert": false, 
    "gardsnummer": 92, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 5120, 
    "adressetekst": "Koller\u00f8ysveien 25B", 
    "nummer": 25, 
    "adressetekstutenadressetilleggsnavn": "Koller\u00f8ysveien 25B", 
    "undernummer": null, 
    "bruksnummer": 37, 
    "bokstav": "B", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Koller\u00f8ysveien", 
    "representasjonspunkt": {
      "lat": 59.739409433825195, 
      "epsg": "EPSG:4258", 
      "lon": 10.94593750826857
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 27: Vestveien 11, 1423 
[], [Vestveien] [11][], [1423] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Vestveien&nummer=11&postnummer=1423
[
  {
    "postnummer": "1423", 
    "stedfestingverifisert": true, 
    "gardsnummer": 136, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 8370, 
    "adressetekst": "Vestveien 11", 
    "nummer": 11, 
    "adressetekstutenadressetilleggsnavn": "Vestveien 11", 
    "undernummer": null, 
    "bruksnummer": 1, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Vestveien", 
    "representasjonspunkt": {
      "lat": 59.71517884942784, 
      "epsg": "EPSG:4258", 
      "lon": 10.824792785158385
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 28: Eikeliveien 40, 1424 
[], [Eikeliveien] [40][], [1424] [ (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Eikeliveien&nummer=40&postnummer=1424
[
  {
    "postnummer": "1424", 
    "stedfestingverifisert": false, 
    "gardsnummer": 139, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3100, 
    "adressetekst": "Eikeliveien 40", 
    "nummer": 40, 
    "adressetekstutenadressetilleggsnavn": "Eikeliveien 40", 
    "undernummer": null, 
    "bruksnummer": 4, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Eikeliveien", 
    "representasjonspunkt": {
      "lat": 59.70743953096536, 
      "epsg": "EPSG:4258", 
      "lon": 10.837387070168273
    }, 
    "oppdateringsdato": "2019-09-19T16:17:17"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 29: Dynamitveien 18, 1400 SKI
[], [Dynamitveien] [18][], [1400] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Dynamitveien&nummer=18&postnummer=1400&poststed=SKI
[
  {
    "postnummer": "1400", 
    "stedfestingverifisert": false, 
    "gardsnummer": 141, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 3015, 
    "adressetekst": "Dynamitveien 18", 
    "nummer": 18, 
    "adressetekstutenadressetilleggsnavn": "Dynamitveien 18", 
    "undernummer": null, 
    "bruksnummer": 60, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Dynamitveien", 
    "representasjonspunkt": {
      "lat": 59.71619217471659, 
      "epsg": "EPSG:4258", 
      "lon": 10.863471445215987
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 30: Dalstunet 2, 1405 LANGHUS
[], [Dalstunet] [2][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Dalstunet&nummer=2&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 125, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 1975, 
    "adressetekst": "Dalstunet 2", 
    "nummer": 2, 
    "adressetekstutenadressetilleggsnavn": "Dalstunet 2", 
    "undernummer": null, 
    "bruksnummer": 418, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Dalstunet", 
    "representasjonspunkt": {
      "lat": 59.74863054991089, 
      "epsg": "EPSG:4258", 
      "lon": 10.828631454739405
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 31: Bregnefaret 5, 1405 LANGHUS
[], [Bregnefaret] [5][], [1405] [LANGHUS (LANGHUS)]
Municipality #0213: SKI
Matrikkel (address): sok=Bregnefaret&nummer=5&postnummer=1405&poststed=LANGHUS
[
  {
    "postnummer": "1405", 
    "stedfestingverifisert": false, 
    "gardsnummer": 107, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 1701, 
    "adressetekst": "Bregnefaret 5", 
    "nummer": 5, 
    "adressetekstutenadressetilleggsnavn": "Bregnefaret 5", 
    "undernummer": null, 
    "bruksnummer": 272, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "LANGHUS", 
    "adressenavn": "Bregnefaret", 
    "representasjonspunkt": {
      "lat": 59.76525801617948, 
      "epsg": "EPSG:4258", 
      "lon": 10.85349091371857
    }, 
    "oppdateringsdato": "2016-12-08T19:48:48"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

ADDRESS 32: Skoghusveien 40, 1400 SKI
[], [Skoghusveien] [40][], [1400] [SKI (SKI)]
Municipality #0213: SKI
Matrikkel (address): sok=Skoghusveien&nummer=40&postnummer=1400&poststed=SKI
[
  {
    "postnummer": "1400", 
    "stedfestingverifisert": false, 
    "gardsnummer": 131, 
    "bruksenhetsnummer": [], 
    "adressetilleggsnavn": null, 
    "adressekode": 7020, 
    "adressetekst": "Skoghusveien 40", 
    "nummer": 40, 
    "adressetekstutenadressetilleggsnavn": "Skoghusveien 40", 
    "undernummer": null, 
    "bruksnummer": 11, 
    "bokstav": "", 
    "festenummer": 0, 
    "kommunenavn": "SKI", 
    "kommunenummer": "0213", 
    "objtype": "Vegadresse", 
    "poststed": "SKI", 
    "adressenavn": "Skoghusveien", 
    "representasjonspunkt": {
      "lat": 59.725213506503515, 
      "epsg": "EPSG:4258", 
      "lon": 10.861963570408724
    }, 
    "oppdateringsdato": "2013-10-26T23:00:00"
  }
]
MATCH WITH Matrikkel/address -> Vegadresse (precision: house)

Nominatim queries:  1
Matrikkel queries:  53
SSR queries:        0

House hits:         31
Street hits:        1
Place hits:         0
Post district hits: 0
No hits:            0
